# FIRA-ROBOWORLD-CUP-TAIWAN 2018
![39257300_799747693262_8273177189097144320_n](https://user-images.githubusercontent.com/81252202/202001070-4cedf422-acf6-4e5e-9441-8153dd523658.jpg)

It is a competition of advanced robot technology within a confined space. It offers a challenging arena to the young generation and researchers working with autonomous mobile robotic systems. 

The comptition track that I took part and competed was HuroCup, it can be analogued as the minature Olympics for robots. The challenges that we have to compete were Sprint, Basketball, Weight Lifting, Obstacle Run, Long Jump, Spartan Race, Archery and Marathon. Only 2 Malaysia institutes were shortlisted to represent Malaysia for the competition.

![37824418_900485746809142_1799046751005442048_n](https://user-images.githubusercontent.com/81252202/202001628-d767e8a4-bb4a-4867-ae6b-1a4a3d35bc76.jpg)

We programmed our humannoid robot DARwIn Op using c++ to mimic human body movement, and execute activities like sprinting, weight lifting and basketball shootings. To allow robots to interprate target object, OpenCV real time computer vision was integrated, so the robot able to identify and track target in a race. It also able to detect obstacles and overcome it, until it reached the final target.

![15391211_927635904002878_612370990702606299_n](https://user-images.githubusercontent.com/81252202/202001021-b5e83a8f-5261-4529-9a45-7e38baabc694.jpg)

We won 2 Golds (Marathon & Basketball), and 2 Bronzes (Sprint & Long Jump) for Malaysia.
